[gd_scene format=3 uid="uid://bnd7smq28i45"]

[ext_resource type="Script" uid="uid://cxoa7o70cn3bi" path="res://Scripts/EnemyUpAndDown.cs" id="1_wxwab"]
[ext_resource type="Texture2D" uid="uid://cxw231t1y2rl3" path="res://Assets/Maps/kenney_pixel-platformer/Tilemap/tilemap-characters_packed.png" id="2_dauni"]
[ext_resource type="PackedScene" uid="uid://cdewowf5ikn5x" path="res://Scenes/killzone.tscn" id="3_y3fri"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wxwab"]
atlas = ExtResource("2_dauni")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dauni"]
atlas = ExtResource("2_dauni")
region = Rect2(48, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_dhh0e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxwab")
}],
"loop": true,
"name": &"Angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dauni")
}],
"loop": true,
"name": &"Calm",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pngd"]
size = Vector2(18, 18)

[node name="EnemyUpAndDown" type="Node2D" unique_id=435636666]
script = ExtResource("1_wxwab")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2118328424]
sprite_frames = SubResource("SpriteFrames_dhh0e")
animation = &"Calm"
autoplay = "Calm"
speed_scale = 0.4

[node name="Killzone" parent="." unique_id=315791469 instance=ExtResource("3_y3fri")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=1434420622]
shape = SubResource("RectangleShape2D_2pngd")

[node name="RayCastUp" type="RayCast2D" parent="." unique_id=873511225]
target_position = Vector2(0, -9)

[node name="RayCastDown" type="RayCast2D" parent="." unique_id=1529890149]
target_position = Vector2(0, 9)
