[gd_scene format=3 uid="uid://klrs2cs03ngi"]

[ext_resource type="Texture2D" uid="uid://cxw231t1y2rl3" path="res://Assets/Maps/kenney_pixel-platformer/Tilemap/tilemap-characters_packed.png" id="1_rh3l3"]
[ext_resource type="PackedScene" uid="uid://cdewowf5ikn5x" path="res://Scenes/killzone.tscn" id="2_k68qr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kiquk"]
atlas = ExtResource("1_rh3l3")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n55t8"]
atlas = ExtResource("1_rh3l3")
region = Rect2(168, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5as5"]
atlas = ExtResource("1_rh3l3")
region = Rect2(192, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_1odf5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiquk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n55t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5as5")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dg03p"]
size = Vector2(14, 17)

[node name="EnemySpike" type="Node2D" unique_id=1071912254]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=224167224]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_1odf5")
autoplay = "default"
frame = 2
frame_progress = 0.832209

[node name="Killzone" parent="." unique_id=315791469 instance=ExtResource("2_k68qr")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=2041408169]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_dg03p")
