[gd_scene format=3 uid="uid://btyhdru0c3jq2"]

[ext_resource type="Script" uid="uid://dodw71xjecox" path="res://Scripts/JumpPads.cs" id="1_8je4h"]
[ext_resource type="Texture2D" uid="uid://bv0n67wgkngvv" path="res://Assets/Maps/kenney_pixel-platformer/Tilemap/tilemap_packed.png" id="2_u1e3o"]
[ext_resource type="AudioStream" uid="uid://bgpb1qxuitt42" path="res://Assets/Music/SFX/lumora_studios-pixel-jump-319167.mp3" id="3_u1e3o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8je4h"]
atlas = ExtResource("2_u1e3o")
region = Rect2(126, 90, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcwec"]
atlas = ExtResource("2_u1e3o")
region = Rect2(144, 90, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1e3o"]
atlas = ExtResource("2_u1e3o")
region = Rect2(126, 90, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_n1sri"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8je4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcwec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1e3o")
}],
"loop": false,
"name": &"Launch",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwwgv"]
size = Vector2(14, 5)

[node name="JumpPad" type="Area2D" unique_id=1977636655]
collision_mask = 2
script = ExtResource("1_8je4h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=457277374]
sprite_frames = SubResource("SpriteFrames_n1sri")
animation = &"Launch"
frame_progress = 0.25542846

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1624106263]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_bwwgv")

[node name="Sound" type="AudioStreamPlayer2D" parent="." unique_id=1355309795]
stream = ExtResource("3_u1e3o")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
