[gd_scene format=3 uid="uid://cdewowf5ikn5x"]

[ext_resource type="Script" uid="uid://bj026etco32tu" path="res://Scripts/Killzone.cs" id="1_jvagm"]

[node name="Killzone" type="Area2D" unique_id=315791469]
collision_mask = 2
script = ExtResource("1_jvagm")

[node name="Timer" type="Timer" parent="." unique_id=996743305]
wait_time = 0.55
one_shot = true

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
