[gd_scene format=3 uid="uid://bhcly0o6017o7"]

[ext_resource type="Script" uid="uid://cf7jojulmfysu" path="res://Scripts/VictoryFlag.cs" id="1_0a1xg"]
[ext_resource type="Texture2D" uid="uid://b3670ax1am40m" path="res://Assets/Maps/kenney_pixel-platformer/Tiles/tile_0131.png" id="1_bvval"]
[ext_resource type="Texture2D" uid="uid://bv0n67wgkngvv" path="res://Assets/Maps/kenney_pixel-platformer/Tilemap/tilemap_packed.png" id="2_0a1xg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lv8lp"]
atlas = ExtResource("2_0a1xg")
region = Rect2(198, 90, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d4iy"]
atlas = ExtResource("2_0a1xg")
region = Rect2(216, 90, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_bs8j8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv8lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d4iy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjg6q"]
size = Vector2(18, 35)

[node name="Area2D" type="Area2D" unique_id=1869703359]
collision_mask = 2
script = ExtResource("1_0a1xg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=822000023]
position = Vector2(0, 18)
texture = ExtResource("1_bvval")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=727896351]
sprite_frames = SubResource("SpriteFrames_bs8j8")
autoplay = "default"
frame_progress = 0.030814987

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1427508359]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_qjg6q")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
